<!DOCTYPE html>

<!-- About Christian Mesa.. -->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Qt,c++,cpp,java,Acoustic,
              CadnaA,INM,Aircraft,Noise,HTML,CSS,Matlab,Linux,Debian,JavaScript
              computer,networks,GIS,Asterix,ADS-B,radar,">
        <title>Christian Mesa</title>
        

        <link href="myStyles.css" rel="stylesheet">        
    
    </head>
    
    
    <body class = "showMyBox">
                
        
        <header id="top" class = "showMyBox"> <!-- header element creates a header for the page -->
           
            <div id="navbar" >
                <ul>
                    <li class="changeBackground"><a href="#top">Home</a></li>
                    <li class="changeBackground"><a href="#myPhoto">About Christian</a></li>
                    <li class="changeBackground"><a href="#publications_and_jobs">Publications and jobs</a></li>
                    <li class="changeBackground"><a href="#skills">Skills</a></li>
                    <li class="changeBackground"><a href = "mailto:ing.cmesa@gmail.com"> Contact me</a></li>
                </ul>
            </div>
            
            <div><br><br></div>
                
            <h1 class="centerText">CHRISTIAN CAMILO MESA V.</h1>
            <h2 class="centerText"> Acoustic engineer and developer </h2>
            
            <address class="centerText">
                <a href = "mailto:ing.cmesa@gmail.com"> ing.cmesa@gmail.com</a>
            </address><br>
            
            <figure>
                <img id="myPhoto" class = "showMyBox" src = "myResources/fotoPersonal.JPG" alt = "Retrato Christian Mesa" height="200" width="200" />
            </figure>
            
           
            <!-- <time><br>2017-05-11</time> --> 
        </header>

         

        <section id = "about_christian" class = "showMyBox"> <!-- Begin section 1 -->

            <p>
                <b>Christian</b> is an independent computer programmer,  specializing 
                in <a href = "https://www.qt.io/" target="_blank">Qt/C++</a> 
                cross-platform application framework, <b>HTML5</b>,
                <b>CSS3</b> and <b>JavaScript</b> web technologies, other
                computer areas involving  <b>Linux</b> operating system, 
                <b>Java SE</b>, <b>Matlab</b>, <b>Python</b>, software for 
                environmental noise prediction <a href = "http://www.datakustik.com/en/products/cadnaa" target="_blank">Cadna A</a> and open source 
                Geographic Information Systems <a href = "https://www.qt.io/" target="_blank">Qgis</a>.

                <br><br>Passionate about aviation topics in aircraft 
                noise modeling, aerodynamics and air traffic surveillance technologies.
            </p> 
        </section>

        <section id = "publications_and_jobs" class = "showMyBox"> <!-- Begin section 1 -->

            <br><br>
            <h2>Publications and jobs</h2>
            
            <table>
                <tr>
                    <td>-</td>
                    <td>
                        <a href = "http://www.fia2014.cl/" target="_blank">
                            Assessment and noise management in Colombian airports 
                            <br>(Evaluación y gestión del ruido en aeropuertos 
                            colombianos)</a>
                    </td>
                </tr>
                
                
                <tr>
                    <td>-</td>
                    <td>
                       <a href = "https://qgiscloud.com/christian_m/Base_Datos_Espacial_Restr" target="_blank">
                            Noise Mapping in Secretary of Environment 
                            Protection - Bogota Colombia.</a> 
                    </td>
                </tr>
                
                <tr>
                    <td>-</td>
                    <td>
                        <a href = "http://bibliotecadigital.usb.edu.co/handle/10819/1985" target="_blank">
                            Software for measuring acoustic parameters in enclosed
                            spaces according to ISO 3382 and spectral compensation  
                            <br>(Sistema de medición de parámetros acústicos en 
                            recintos y compensación espectral)</a>
                    </td>
                </tr>
                
                <tr>
                    <td>-</td>
                    <td>
                        <a href = "http://www.eltiempo.com/bogota/niveles-de-ruido-en-la-carrera-septima-28717" target="_blank">
                            Acoustic model and strategic noise map in the central
                            zone of Bogota capital city of Colombia
                            <br>(Modelo acústico y mapa estratégico de ruido en 
                            zona central de la ciudad de Bogotá - capital de colombia)</a>
                    </td>
                </tr>
                
                <tr>
                    <td>-</td>
                    <td>
                        <a href = "https://www.fceia.unr.edu.ar/acustica/biblio/actasadaa2009.htm" target="_blank">
                            Records of the first days of acoustic AdAA 2009
                            <br>(Actas de las primeras jornadas de acústica AdAA 2009)</a>
                    </td>
                </tr>                                                               
            </table>
             
            <!--
            <ul>
                    <li><a href = "http://www.fia2014.cl/" target="_blank">
                            Assessment and noise management in Colombian airports 
                            <br>(Evaluación y gestión del ruido en aeropuertos 
                            colombianos)</a></li>
                            
                    <li><a href = "https://qgiscloud.com/christian_m/Base_Datos_Espacial_Restr" target="_blank">
                            Noise Mapping in Secretary of Environment 
                            Protection - Bogota Colombia.</a></li>                            

                    <li><a href = "http://bibliotecadigital.usb.edu.co/handle/10819/1985" target="_blank">
                            Software for measuring acoustic parameters in enclosed
                            spaces according to ISO 3382 and spectral compensation  
                            <br>(Sistema de medición de parámetros acústicos en 
                            recintos y compensación espectral)</a></li> 

                    <li><a href = "https://www.fceia.unr.edu.ar/acustica/biblio/actasadaa2009.htm" target="_blank">
                            Records of the first days of acoustic AdAA 2009
                            <br>(Actas de las primeras jornadas de acústica AdAA 2009)</a></li>
                            
                    <li><a href = "http://www.eltiempo.com/bogota/niveles-de-ruido-en-la-carrera-septima-28717" target="_blank">
                            Acoustic model and strategic noise map in the central
                            zone of Bogota capital city of Colombia
                            <br>(Modelo acústico y mapa estratégico de ruido en 
                            zona central de la ciudad de Bogotá - capital de colombia)</a></li>
                </ul>
            -->
            
        </section>
        
        <section id = "skills" class = "showMyBox">  
            <br><br>
            <h2>Skills</h2>

            <div class="showMyBox flex-container">
                <p class="flex-item centerText showMyBox"><b>C++ and Qt</b><br>
                    <meter class="skills" min = "0" max = "100" value = "90"></meter> 90%
                </p>
                <p class="flex-item centerText showMyBox"><b>Java SE</b><br>
                    <meter class="skills" min = "0" max = "100" value = "75"></meter> 75%
                </p>
                <p class="flex-item centerText showMyBox"><b>Python</b><br>
                    <meter class="skills" min = "0" max = "100" value = "15"></meter> 15%
                </p>                
            </div>

            <div class="showMyBox flex-container">                
                <p class="flex-item centerText showMyBox"><b>HTML5</b><br>
                    <meter class="skills" min = "0" max = "100" value = "55"></meter> 55%
                </p>
                <p class="flex-item centerText showMyBox"><b>CSS3</b><br>
                    <meter class="skills" min = "0" max = "100" value = "55"></meter> 55%
                </p>
                <p class="flex-item centerText showMyBox"><b>JavaScript</b><br>
                    <meter class="skills" min = "0" max = "100" value = "60"></meter> 60%
                </p>
            </div>

            <div class="showMyBox flex-container">
                
                <p class="flex-item centerText showMyBox"><b>Linux OS (Debian)</b><br>
                    <meter class="skills" min = "0" max = "100" value = "65"></meter> 65%
                </p>
                <p class="flex-item centerText showMyBox"><b>Shell</b><br>
                    <meter class="skills" min = "0" max = "100" value = "55"></meter> 55%
                </p>
                <p class="flex-item centerText showMyBox"><b>Windows Server</b><br>
                    <meter class="skills" min = "0" max = "100" value = "65"></meter> 65%
                </p>
            </div>

            <div class="showMyBox flex-container">
                <p class="flex-item centerText showMyBox"><b>Matlab</b><br>
                    <meter class="skills" min = "0" max = "100" value = "75"></meter> 75%
                </p>
                <p class="flex-item centerText showMyBox"><b>Qgis</b><br>
                <meter class="skills" min = "0" max = "100" value = "80"></meter> 80%
                </p>                
                <p class="flex-item centerText showMyBox"><b>Cadna A</b><br>
                <meter class="skills" min = "0" max = "100" value = "75"></meter> 75%
                </p>
            </div>
            <p style="text-align: right;"><a href="#top">Jump to top.</a></p>
        </section>


        <!-- contact author and copyright.-->
        <footer class = "showMyBox">            
            <h6>&copy; All Rights <wbr>Reserved.</h6>            
            <address>
                Contact at <a href = "mailto:ing.cmesa@gmail.com">ing.cmesa@gmail.com</a>
            </address>            
        </footer>
        
    </body>
</html>
